<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%- title%></title>
  <%- include('../../includes/head.html') %>
  <style media="screen">
  /*
   * Base structure
   */

  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: 50px;
  }


  /*
   * Global add-ons
   */

  .sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  /*
   * Top navigation
   * Hide default border to remove 1px line.
   */
  .navbar-fixed-top {
    border: 0;
  }

  /*
   * Sidebar
   */

  /* Hide for mobile, show later */
  .sidebar {
    display: none;
  }
  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
    }
  }

  /* Sidebar navigation */
  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
  }
  .nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav-sidebar > .active > a,
  .nav-sidebar > .active > a:hover,
  .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
  }


  /*
   * Main content
   */

  .main {
    padding: 20px;
  }
  @media (min-width: 768px) {
    .main {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
  .main .page-header {
    margin-top: 0;
  }


  /*
   * Placeholder dashboard ideas
   */

  .placeholders {
    margin-bottom: 30px;
    text-align: center;
  }
  .placeholders h4 {
    margin-bottom: 0;
  }
  .placeholder {
    margin-bottom: 20px;
  }
  .placeholder img {
    display: inline-block;
    border-radius: 50%;
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">淬火炉远程监控系统</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <span class="navbar-brand">欢迎您:</span>
        <span class="navbar-brand"><%- user%></span>
        <span class="navbar-brand">|</span>
        <a class="navbar-brand" href="/logout">退出</a>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="/individual/main_hot/">加热炉</a></li>
          <li class="active"><a href="/individual/main_cuihuo/">淬火<span class="sr-only">(current)</span></a></li>
          <li><a href="/individual/main_huihuo/">回火</a></li>
          <li><a href="/individual/main_lengque/">冷却</a></li>
          <li><a href="/individual/history/">历史记录</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Dashboard</h1>

        <div class="row placeholders">
          <div class="col-xs-6 col-sm-3 placeholder">
            <img src="/images/jiare.jpeg" width="200" height="200">
            <h4><a href="/individual/hot/">加热炉</a></h4>
            <span class="text-muted">正常工作</span>
          </div>
          <div class="col-xs-6 col-sm-3 placeholder">
            <img src="/images/cuihuo.jpeg" width="200" height="200">
            <h4><a href="/individual/cuihuo/">淬火</a></h4>
            <span class="text-muted">正常工作</span>
          </div>
          <div class="col-xs-6 col-sm-3 placeholder">
            <img src="/images/timg.jpeg" width="200" height="200">
            <h4><a href="/individual/huihuo/">回火</a></h4>
            <span class="text-muted">正常工作</span>
          </div>
          <div class="col-xs-6 col-sm-3 placeholder">
            <img src="/images/lengque.jpeg" width="200" height="200">
            <h4><a href="/individual/lengque/">冷却</a></h4>
            <span class="text-muted">正常工作</span>
          </div>
        </div>



</body>
</html>
